[mypy]
[mypy-cbor2]
ignore_missing_imports = True
[mypy-pycose.*]
ignore_missing_imports = True
[mypy-ccf.*]
ignore_missing_imports = True
[mypy-aiotools.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
